{
  "name": "projecttodoapi",
  "version": "1.0.0",
  "description": "Curso Angular 6 com Node Js Mongo DB",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js"
  },
  "author": "Bruno Hauck",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.15.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.4",
    "mongodb": "^3.1.6"
  }
}
